{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6P736LL;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CoursePractiseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoursePractise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MailJet": {
        "ApiKey": "1a8e309beacfe26cad55727671c7e7bc",
        "SecretKey": "1e008a2f0944fca2e37a1a3d3bac1020"
    }
}